<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T/R</title>
    <link rel="stylesheet" href="style.css">
<style>
    .modalcontainer{
      background-image: url('images/good-icon.png');
      color: blue;
      padding: 229px;
        display: none;
    animation-name: twoz;
    animation-duration: 5s; 
  
        }
@keyframes twoz {
    0%{
        transform: translate(1500px);
    }
    50%{
        transform: translate(665px);
    }
    100%{
        transform: translate(1px);
    }
}
    .modal{
     
        padding: 2px;
        width: 20%;
        height: 110px;
      

    }
    .m_active{
        display: flex;
       
    }


</style>
</head>

<body>
<button id="open">registratsiya qil</button>
<div class="modalcontainer">
    <div class="modal">
       <h1>ASSALOMU ALLEYKUM</h1>
        <button id="close">yopish</button>
    </div>

</div>
    <script src="uyishi.js"></script>
</body>

</html>